<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <PackageIcon>icon.png</PackageIcon>
	  <IncludeSymbols>False</IncludeSymbols>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	  <Version>1.3</Version>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Global.Utilities" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
