# Global.Http

./: Global.Http.sln  README.md
Global.Http/: Global.Http.csproj  Service.cs  Usings.cs
Global.Http/Services/: Client.cs  Json.cs  ProgressStream.cs
Global.Use/: Global.Use.csproj  Program.cs
